# shoppingproject

./: pom.xml
src/main/java/com/netctoss/: NetCtossSpringbootApplication.java
src/main/java/com/netctoss/controller/: CostController.java
src/main/java/com/netctoss/mapper/: AccountMapper.java  AdminMapper.java  CostMapper.java  PrivilegeMapper.java  RoleMapper.java  ServiceMapper.java
src/main/java/com/netctoss/pojo/: Account.java  Admin.java  Cost.java  Privilege.java  Role.java  SearchCondition.java  Service.java
src/main/java/com/netctoss/service/: AccountService.java  AdminService.java  CostService.java  RoleService.java  ServiceService.java
src/main/java/com/netctoss/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  CostServiceImpl.java  RoleServiceImpl.java  ServiceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/netctoss/mapper/: AccountMapper.xml  AdminMapper.xml  CostMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  ServiceMapper.xml
src/main/resources/templates/: error.html  index.html  login.html  nopower.html
src/main/resources/templates/account/: account_add.html  account_detail.html  account_list.html  account_modi.html
src/main/resources/templates/admin/: admin_add.html  admin_list.html  admin_modi.html
src/main/resources/templates/bill/: bill_item.html  bill_list.html  bill_service_detail.html
src/main/resources/templates/fee/: fee_add.html  fee_detail.html  fee_list.html  fee_modi.html
src/main/resources/templates/report/: report_list.html
src/main/resources/templates/role/: role_add.html  role_list.html  role_modi.html
src/main/resources/templates/service/: service_add.html  service_detail.html  service_list.html  service_modi.html
src/main/resources/templates/user/: user_info.html  user_modi_pwd.html
src/test/java/com/netctoss/: NetCtossSpringbootApplicationTests.java
