spring.application.name=NetCtoss_springboot
server.port=8888
server.servlet.context-path=/netctoss

spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/ssm_db?serverTimezone=Asia/Shanghai&useTimezone=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.netctoss.pojo 

mybatis.mapper-locations=classpath:com/netctoss/mapper/*Mapper.xml


